// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Threading.Tasks;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using SharedModel.Model;
using SharedModel.Services;

namespace iCapsule
{
	public partial class BookDetailViewController : UITableViewController
	{
		public BookItem SelectedBook;
		public SectionItem SelectedSection;
		override public UISearchDisplayController SearchDisplayController { get { return get_searchDisplayController; } }

		public BookDetailViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			this.Title = this.SelectedBook.Title;
			this.TableView.Source = new BookDetailSource (this);
			this.TableView.BackgroundColor = UIColor.FromRGBA (95, 119, 183, 255);
			//this.TableView.TintColor = UIColor.White;

			this.get_searchDisplayController.Delegate = new SearchDelegate (this);
			this.get_searchDisplayController.SearchResultsTableView.BackgroundColor = this.TableView.BackgroundColor;
			//this.searchDisplayController.SearchResutsTableView.TintColor = this.TableView.TintColor;

			//this.SearchDisplayController.SearchResultsTableView.SetValueForKey((NSObject)(UITableViewStyle.Grouped), "searchResultsTableViewStyle");
		}

		public override void PrepareForSegue (UIStoryboardSegue segue, NSObject sender)
		{
			base.PrepareForSegue (segue, sender);

			if (segue.Identifier.Equals ("sectionDetail")) {
				var dest = (iCapsuleViewController)segue.DestinationViewController;
				dest.SelectedSection = this.SelectedSection;
			} else {
				var dest = (SubSectionsViewController)segue.DestinationViewController;
				dest.SelectedSection = this.SelectedSection;
			}
		}

		class BookDetailSource : UITableViewSource
		{
			BookDetailViewController controller;
			public BookDetailSource (BookDetailViewController controller)
			{
				this.controller = controller;
			}

			public override int NumberOfSections (UITableView tableView)
			{
				return this.controller.SelectedBook.Items.Count ();
			}

			public override int RowsInSection (UITableView tableview, int section)
			{
				return this.controller.SelectedBook.Items.ElementAt (section).Items.Count ();
			}

			public override string TitleForHeader (UITableView tableView, int section)
			{
				return this.controller.SelectedBook.Items.ElementAt (section).Title;
			}

			public override void WillDisplayHeaderView (UITableView tableView, UIView headerView, int section)
			{
				UITableViewHeaderFooterView header = (UITableViewHeaderFooterView)headerView;
				//header.TextLabel.TextColor = UIColor.White;
				header.TextLabel.TextColor = UIColor.FromRGB (51, 51, 51);
				//header.TextLabel.TextAlignment = UITextAlignment.Center();
				header.TextLabel.Font = UIFont.BoldSystemFontOfSize (16);
			}

			static String cellIdentifier = "sectionCell";
			public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
			{
				var section = this.controller.SelectedBook.Items.ElementAt (indexPath.Section).Items.ElementAt (indexPath.Row);
				UITableViewCell cell = tableView.DequeueReusableCell (cellIdentifier);
				// if there are no cells to reuse, create a new one
				if (cell == null) {
					cell = new UITableViewCell (UITableViewCellStyle.Subtitle, cellIdentifier);
					if (section.Items.Count > 0) {
						cell.Accessory = UITableViewCellAccessory.DetailDisclosureButton;
					} else {
						cell.Accessory = UITableViewCellAccessory.DisclosureIndicator;
					}
				}

				cell.BackgroundColor = UIColor.FromRGB (230, 0, 0);
				cell.TextLabel.TextColor = UIColor.White;
				cell.SelectionStyle = UITableViewCellSelectionStyle.Blue;
				cell.TextLabel.Text = section.Title;
				cell.DetailTextLabel.Text = section.Subtitle;
				if (section.Image != null) {
					using (NSUrl _url = new NSUrl (section.Image.AbsoluteUri))
					using (NSData _data = NSData.FromUrl (_url))
						if (_data != null)
							cell.ImageView.Image = UIImage.LoadFromData (_data);
				}
				return cell;
			}

			public override void RowSelected (UITableView tableView, NSIndexPath indexPath)
			{
				this.controller.SelectedSection = this.controller.SelectedBook.Items.ElementAt (indexPath.Section).Items.ElementAt(indexPath.Row);
				if (this.controller.SelectedSection.Items.Count > 0) {
					this.controller.PerformSegue ("subSections", this.controller);
				} else {
					this.controller.PerformSegue ("sectionDetail", this.controller);
				}
				tableView.DeselectRow (indexPath, true);
			}

			public override void AccessoryButtonTapped (UITableView tableView, NSIndexPath indexPath)
			{
				UIAlertView alertView = new UIAlertView (String.Empty, this.controller.SelectedBook.Items.ElementAt (indexPath.Section).Items.ElementAt (indexPath.Row).Description,
					null, "Close", null);
				alertView.Show ();
			}
		}

		class BookSearchTableSource : UITableViewSource
		{
			BookDetailViewController controller;
			IList<Occurence> _searchResults;
			public async Task Search(String forSearchString)
			{
				var searchText = forSearchString;
				_searchResults = null;
				if (!String.IsNullOrWhiteSpace(searchText)) {
					var searchResult = new List<Occurence>();

					DirectoryInfo di = new DirectoryInfo(Path.Combine(AppDelegate.RootDataFolder, AppDelegate.CapsuleMainFolderName, "IndexFiles"));
					var fi = di.GetFiles(String.Format("{0}*.index", searchText.Substring(0,1))).FirstOrDefault();
					using(var indxFile = new StreamReader(fi.FullName)) {
						var allWords = await CommonServices.ParseIndexFile(await indxFile.ReadToEndAsync(), ((AppDelegate)UIApplication.SharedApplication.Delegate).BookGroups);
						await Task.Run(() => {
							var res = allWords.Where(p => p.Word.ToLower().Contains(searchText.ToLower()));

							var x = res.SelectMany(p => p.Occurences)
								.Where(p => p.BookId == this.controller.SelectedBook.Id)
								.OrderBy(p => p.BookTitle)
								.ThenBy(p => p.ChapterTitle)
								.ThenBy(p => p.SectionTitle)
								.ThenBy(p => p.SubSectionTitle)
								.GroupBy(p => p.SubSectionId)
								.ToList();

							foreach (var occurance in x)
							{
								searchResult.Add(occurance.First());
							}
						});
						_searchResults = searchResult;
					}
				}
			}

			public BookSearchTableSource (BookDetailViewController controller, String forSearchString)
			{
				this.controller = controller;
			}

			public override int NumberOfSections (UITableView tableView)
			{
				return 1;
			}

			public override int RowsInSection (UITableView tableview, int section)
			{
				return this._searchResults.Count ();
			}

			public override float GetHeightForHeader (UITableView tableView, int section)
			{
				return 0;
			}

			public override string TitleForHeader (UITableView tableView, int section)
			{
				return String.Empty;
			}

			public override void WillDisplayHeaderView (UITableView tableView, UIView headerView, int section)
			{
				UITableViewHeaderFooterView header = (UITableViewHeaderFooterView)headerView;
				//header.TextLabel.TextColor = UIColor.White;
				header.TextLabel.TextColor = UIColor.FromRGB (51, 51, 51);
				//header.TextLabel.TextAlignment = UITextAlignment.Center();
				header.TextLabel.Font = UIFont.BoldSystemFontOfSize (16);
			}

			static String cellIdentifier = "resultSectionCell";
			public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
			{
				var section = this._searchResults.ElementAt (indexPath.Row);
				UITableViewCell cell = tableView.DequeueReusableCell (cellIdentifier);
				// if there are no cells to reuse, create a new one
				if (cell == null) {
					cell = new UITableViewCell (UITableViewCellStyle.Subtitle, cellIdentifier);

					cell.Accessory = UITableViewCellAccessory.DisclosureIndicator;
				}

				cell.BackgroundColor = UIColor.FromRGB (230, 0, 0);
				cell.TextLabel.TextColor = UIColor.White;
				cell.SelectionStyle = UITableViewCellSelectionStyle.Blue;
				//cell.TextLabel.Text = section.Title;
				cell.DetailTextLabel.Text = String.Format("{0} > {1} > {2}", section.ChapterTitle, section.SectionTitle, section.SubSectionTitle);
				/*if (section.Image != null) {
					using (NSUrl _url = new NSUrl (section.Image.AbsoluteUri))
					using (NSData _data = NSData.FromUrl (_url))
						if (_data != null)
							cell.ImageView.Image = UIImage.LoadFromData (_data);
				}*/
				return cell;
			}

			public override void RowSelected (UITableView tableView, NSIndexPath indexPath)
			{
				var appDelegate = ((AppDelegate)UIApplication.SharedApplication.Delegate);
				var selectedItem = this._searchResults.ElementAt (indexPath.Row);

				this.controller.SelectedSection = appDelegate.BookGroups.First (g => g.Id == selectedItem.GroupId)
					.Items.First (b => b.Id == selectedItem.BookId)
					.Items.First (c => c.Id == selectedItem.ChapterId)
					.Items.First (s => s.Id == selectedItem.SectionId);

				this.controller.PerformSegue ("sectionDetail", this.controller);

				tableView.DeselectRow (indexPath, true);
			}
		}

		[MonoTouch.Foundation.Register("SearchDelegate")]
		class SearchDelegate : UISearchDisplayDelegate
		{
			BookDetailViewController bookController;
			public SearchDelegate (BookDetailViewController bookController)
			{
				this.bookController = bookController;
			}

			public override bool ShouldReloadForSearchString (UISearchDisplayController controller, string forSearchString)
			{
				var ds =new BookSearchTableSource (bookController, forSearchString);
				ds.Search (forSearchString)
					.ContinueWith (antic => {
						InvokeOnMainThread ( () => {
							bookController.SearchDisplayController.SearchResultsSource = ds;
							bookController.SearchDisplayController.SearchResultsTableView.ReloadData();
						});
					}
				);

				return false;
			}
		}
	}
}
