// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using System.Linq;
using System.Collections.Generic;
using SharedModel.Services;
using SharedModel.Model;
using System.IO;

namespace iCapsule
{
	public partial class GroupTableViewController : UITableViewController
	{
		public BookItem SelectedBook;

		public GroupTableViewController (IntPtr handle) : base (handle)
		{
			this.Title = "Groups";
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			this.TableView.Source = new GroupTableSource(this);
			this.TableView.BackgroundColor = UIColor.FromRGBA (95, 119, 183, 255);

			if(Util.IsiOS7) {
				this.TableView.TintColor = UIColor.White;
			}
			else{

			}
			//this.TableView
			//this.NavigationItem.Prompt = "Book Groups";
		}

		public override void PrepareForSegue (UIStoryboardSegue segue, NSObject sender)
		{
			base.PrepareForSegue (segue, sender);

			if (segue.Identifier.Equals ("bookDetail")) {
				var dest = (BookDetailViewController)segue.DestinationViewController;
				dest.SelectedBook = this.SelectedBook;
			}
		}
	}

	public class GroupTableSource : UITableViewSource
	{
		private IEnumerable<BookGroup> _groups;
		private GroupTableViewController controller;

		public GroupTableSource (GroupTableViewController controller)
		{
			this.controller = controller;

			var absolutePath = Path.Combine ("Snapshot_IsoStore", "CapsuleMainFolder");
			var contents = System.IO.File.ReadAllText (Path.Combine(absolutePath, "CapsuleBooks.xml"));

			_groups = CommonServices.ParseXml (contents, Path.Combine(NSBundle.MainBundle.BundlePath, absolutePath.Replace('/', '\\'), "Content"));
			var grpList = _groups.ToList ();
			var notifi = grpList.FirstOrDefault (bg => bg.IsAlertNotificationGroup);
			if (notifi != null) {
				grpList.Remove (notifi);
				grpList.Insert (0, notifi);
				_groups = grpList.AsEnumerable ();
			}

			((AppDelegate)UIApplication.SharedApplication.Delegate).BookGroups = _groups;
		}

		public override int NumberOfSections (UITableView tableView)
		{
			return _groups.Count ();
		}

		public override int RowsInSection (UITableView tableView, int section)
		{
			return _groups.ElementAt (section).Items.Count ();
		}

		public override string TitleForHeader (UITableView tableView, int section)
		{
			return _groups.ElementAt (section).Title;
		}

		public override void WillDisplayHeaderView (UITableView tableView, UIView headerView, int section)
		{
			UITableViewHeaderFooterView header = (UITableViewHeaderFooterView)headerView;
			header.TextLabel.TextColor = UIColor.FromRGB (51, 51, 51);
			//header.TextLabel.TextAlignment = UITextAlignment.Center();
			header.TextLabel.Font = UIFont.BoldSystemFontOfSize (16);

		}

		static String notiCellIdentifier = "notiBookCell";
		static String cellIdentifier = "bookCell";

		public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
		{
			var book = _groups.ElementAt (indexPath.Section).Items.ElementAt (indexPath.Row);
			UITableViewCell cell = null;
			if (_groups.ElementAt(indexPath.Section).IsAlertNotificationGroup) {
				cell = tableView.DequeueReusableCell (notiCellIdentifier);
				// if there are no cells to reuse, create a new one
				if (cell == null) {
					cell = new UITableViewCell (UITableViewCellStyle.Subtitle, notiCellIdentifier);
					cell.SelectionStyle = UITableViewCellSelectionStyle.None;
				}
			} else {
				cell = tableView.DequeueReusableCell (cellIdentifier);
				// if there are no cells to reuse, create a new one
				if (cell == null) {
					cell = new UITableViewCell (UITableViewCellStyle.Subtitle, cellIdentifier);
					cell.Accessory = UITableViewCellAccessory.DetailDisclosureButton;
				}
			}
			cell.BackgroundColor = UIColor.FromRGB (230, 0, 0);
			cell.TextLabel.TextColor = UIColor.White;
			cell.TextLabel.Text = book.Title;
			cell.DetailTextLabel.Text = book.Description;	//book.Subtitle;
			if (book.Image != null) {
				using (NSUrl _url = new NSUrl (book.Image.AbsoluteUri))
				using (NSData _data = NSData.FromUrl (_url))
					if (_data != null)
						cell.ImageView.Image = UIImage.LoadFromData (_data);
				//cell.ImageView.Image = UIImage.FromFile (book.Image.AbsolutePath);
				//cell.ImageView.Image = UIImage.FromFile (_groups.ElementAt(1).Image.AbsolutePath);
				//cell.ImageView.Image = UIImage.FromFile ("groupImage.jpg");
			}
			return cell;
		}

		public override void RowSelected (UITableView tableView, NSIndexPath indexPath)
		{
			if (tableView.CellAt (indexPath).SelectionStyle != UITableViewCellSelectionStyle.None) {
				this.controller.SelectedBook = _groups.ElementAt (indexPath.Section).Items.ElementAt (indexPath.Row);
				this.controller.PerformSegue ("bookDetail", this.controller);
				tableView.DeselectRow (indexPath, true);
			}
		}

		public override void AccessoryButtonTapped (UITableView tableView, NSIndexPath indexPath)
		{
			//OverviewViewController childView = new OverviewViewController ();
			/*this.controller.NavigationController.AddChildViewController (childView);
			childView.View.Frame = this.controller.View.Frame;
			this.controller.NavigationController.View.AddSubview (childView.View);
			childView.DidMoveToParentViewController (this.controller.NavigationController);*/

			//this.controller.PresentModalViewController (childView, true);

			UIAlertView alertView = new UIAlertView (String.Empty, _groups.ElementAt (indexPath.Section).Items.ElementAt (indexPath.Row).Description,
				                        null, "Close", null);
			alertView.Show ();
		}
	}
}
