// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace iCapsule
{
	[Register ("OverviewViewController")]
	public partial class OverviewViewController : UIViewController
	{
		public OverviewViewController (IntPtr handle) : base (handle)
		{
		}

		public OverviewViewController ()
		{
			
		}
		/*
		partial void closeClicked (NSObject sender)
		{
			//this.DismissModalViewControllerAnimated(true);
		}*/
	}
}
