// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Linq;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using SharedModel.Model;

namespace iCapsule
{
	[Register ("SubSectionsViewController")]
	public partial class SubSectionsViewController : UITableViewController
	{
		public SectionItem SelectedSection;
		public SubSectionItem SelectedSubSection;
		public SubSectionsViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();
			this.Title = this.SelectedSection.Title;

			this.TableView.Source = new SubSectionsTableSource(this);
			this.TableView.BackgroundColor = UIColor.FromRGBA (95, 119, 183, 255);
			//this.TableView.TintColor = UIColor.White;
		}

		public override void PrepareForSegue (UIStoryboardSegue segue, NSObject sender)
		{
			base.PrepareForSegue (segue, sender);

			if (segue.Identifier.Equals ("subSectionDetail")) {
				var dest = (iCapsuleViewController)segue.DestinationViewController;
				dest.SelectedSubSection = this.SelectedSubSection;
			}
		}

		class SubSectionsTableSource : UITableViewSource
		{
			private SubSectionsViewController controller;
			public SubSectionsTableSource (SubSectionsViewController controller)
			{
				this.controller = controller;
			}

			public override int NumberOfSections (UITableView tableView)
			{
				return 1;
			}

			public override int RowsInSection (UITableView tableview, int section)
			{
				return this.controller.SelectedSection.Items.Count;
			}

			public override string TitleForHeader (UITableView tableView, int section)
			{
				return "Sub-Sections";
			}

			public override void WillDisplayHeaderView (UITableView tableView, UIView headerView, int section)
			{
				UITableViewHeaderFooterView header = (UITableViewHeaderFooterView)headerView;
				//header.TextLabel.TextColor = UIColor.White;
				header.TextLabel.TextColor = UIColor.FromRGB (51, 51, 51);
				//header.TextLabel.TextAlignment = UITextAlignment.Center();
				header.TextLabel.Font = UIFont.BoldSystemFontOfSize (16);
			}

			static String cellIdentifier = "subSectionCell";
			public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
			{
				SubSectionItem subSection = this.controller.SelectedSection.Items.ElementAt (indexPath.Row);
				UITableViewCell cell = tableView.DequeueReusableCell (cellIdentifier);
				// if there are no cells to reuse, create a new one
				if (cell == null) {
					cell = new UITableViewCell (UITableViewCellStyle.Subtitle, cellIdentifier);
					cell.Accessory = UITableViewCellAccessory.DisclosureIndicator;
				}

				cell.BackgroundColor = UIColor.FromRGB (230, 0, 0);
				cell.TextLabel.TextColor = UIColor.White;
				cell.SelectionStyle = UITableViewCellSelectionStyle.Blue;
				cell.TextLabel.Text = subSection.Title;
				cell.DetailTextLabel.Text = subSection.Subtitle;
				if (subSection.Image != null) {
					using (NSUrl _url = new NSUrl (subSection.Image.AbsoluteUri))
					using (NSData _data = NSData.FromUrl (_url))
						if (_data != null)
							cell.ImageView.Image = UIImage.LoadFromData (_data);
				}
				return cell;
			}

			public override void RowSelected (UITableView tableView, NSIndexPath indexPath)
			{
				this.controller.SelectedSubSection = this.controller.SelectedSection.Items.ElementAt(indexPath.Row);
				this.controller.PerformSegue ("subSectionDetail", this.controller);

				tableView.DeselectRow (indexPath, true);
			}
			/*
			public override void AccessoryButtonTapped (UITableView tableView, NSIndexPath indexPath)
			{
				UIAlertView alertView = new UIAlertView (String.Empty, this.controller.SelectedSection.Items.ElementAt (indexPath.Row).Description,
					null, "Close", null);
				alertView.Show ();
			}*/
		}
	}
}
